.header {
  padding: 60px;
  background-color: blue;
  text-align: center;
  color: white;
  font-size: 30px;
} 

.card {
   box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);  
   transition: 0.3s;
   width: 200px;
   margin:20px;
   border: 2px solid #e7e7e7;
   border-radius: 4px;
   padding: .5rem;
   background-color: rgba(0, 0, 0, 0.2);
   height: 210px
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



